[main]
# Define your OLED display model
# Check luma.oled project to check supported displays.
display_model = ssd1306

# Define OLED display contrast level (value: 0 to 255)
contrast = 255

# Show Armbian logo (value: yes or no)
show_logo = no

# Status refresh interval
refresh = 1

[device]
# Network Device
network_name = eth0

# Storage Device 1
# Device name
storage1_name = sys

# Device mount path
storage1_path = /

# Storage Device 2
storage2_name = data
storage2_path = /data
